{
  "name": "taskit",
  "version": "1.0.0",
  "description": "todo api with node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammashar56/taskit.git"
  },
  "author": "Mashar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammashar56/taskit/issues"
  },
  "homepage": "https://github.com/sammashar56/taskit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "nodemon": "^1.18.11",
    "npm": "^6.9.0"
  }
}
